<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>h o m e</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-galaxy-background_23-2148974948.jpg');
            background-size: 100% 100%; /* Stretch to cover the entire viewport */
            background-position: center;
        }
        .sidebar {
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0; /* Position at the bottom of the viewport */
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidebar a {
            padding: 10px 20px;
            text-decoration: none;
            font-size: 20px;
            color: #ffffff;
            display: block;
        }
        .sidebar a:hover {
            color: #7732a8;
        }
        .content {
            margin-left: 200px;
            padding: 20px;
            text-align: center; /* Center the content */
        }
        .sidebar button {
            padding: 10px 20px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            background-color: transparent;
            border: none;
            cursor: pointer;
            display: block;
            margin-bottom: 20px; /* Add some spacing between the button and last link */
        }
        .sidebar button:hover {
            color: #f1f1f1;
        }
    </style>
</head>
<body>

<div class="sidebar">
    <a href="index.html">home</a>
    <a href="ssurfers.html">subway surfers</a>
    <a href="slope.html">slope</a>
    <a href="moto1.html">moto x3m 1</a>
    <a href="driftboss.html">drift boss</a>
    <a href="rooftopsnipers.html">rooftop snipers</a>
    <a href="doom.html">doom collection</a>
    <a href="bitlife.html">bitlife</a>
    <a href="about.html">about</a>
</div>

<div class="content">
    <h1 style="color: white;"> titled game site</h1>
    <p style="color: white;">site made by CRMSYN, enjoy it before the school blocks this crappy html.<br>btw this is all ur gonna get for a homepage i cba to make a good one.</p>
</div>

</body>
</html>
