<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s l o p e</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .sidebar {
            height: 100%;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidebar a {
            padding: 10px 20px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
        }
        .sidebar a:hover {
            color: #f1f1f1;
        }
        .content {
            margin-left: 200px;
            padding: 20px;
        }
        iframe {
            width: 100%;
            height: calc(100vh - 40px); /* Adjusted height to fit within the viewport */
            border: none;
        }
    </style>
</head>
<body>

<div class="sidebar">
    <a href="index.html">home</a>
    <a href="ssurfers.html">subway surfers</a>
    <a href="slope.html">slope</a>
    <a href="moto1.html">moto x3m 1</a>
    <a href="driftboss.html">drift boss</a>
    <a href="rooftopsnipers.html">rooftop snipers</a>
    <a href="doom.html">doom collection</a>
    <a href="bitlife.html">bitlife</a>
    <a href="about.html">about</a>
</div>

<div class="content">
    <iframe src="https://coolubg.github.io/coolubg-list/slope/" frameborder="0"></iframe>
</div>

</body>
</html>
